<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDZ-rm-3B9">
                                <rect key="frame" x="89" y="160" width="423" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="aZd-6k-XZB"/>
                                    <constraint firstAttribute="width" constant="423" id="thM-vm-41t"/>
                                </constraints>
                                <state key="normal" image="playbtn"/>
                                <connections>
                                    <segue destination="ndw-OA-b9m" kind="presentation" modalTransitionStyle="flipHorizontal" id="C3l-QY-E2y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakout!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i77-HP-DN7">
                                <rect key="frame" x="213" y="92" width="197" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="GYA-UF-bcY"/>
                                    <constraint firstAttribute="height" constant="88" id="Q4t-BY-3e3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-1c-R72">
                                <rect key="frame" x="0.0" y="533" width="191" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="STX-Yj-nLB"/>
                                    <constraint firstAttribute="height" constant="59" id="ba5-Fx-W9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="18"/>
                                <state key="normal" title="ABOUT THE GAME">
                                    <color key="titleColor" red="1" green="0.071533105149999998" blue="0.15242604739999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ofT-Oc-Qqp" kind="presentation" identifier="customSegue" modalTransitionStyle="flipHorizontal" id="qRz-xJ-Xec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4b-1c-R72" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="262.5" id="DaU-9E-y8L"/>
                            <constraint firstItem="i77-HP-DN7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-164" id="VmK-NB-sDI"/>
                            <constraint firstItem="h4b-1c-R72" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-204.5" id="aoe-eg-b4r"/>
                            <constraint firstItem="PDZ-rm-3B9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jlT-ie-byZ"/>
                            <constraint firstItem="PDZ-rm-3B9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="paT-Gf-94H"/>
                            <constraint firstItem="i77-HP-DN7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="11.5" id="uWg-op-Okd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PauseBtn" destination="PDZ-rm-3B9" id="82i-3c-WPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="349"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tqm-4c-YQY">
            <objects>
                <viewController id="ofT-Oc-Qqp" customClass="WebViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbv-8n-2k0"/>
                        <viewControllerLayoutGuide type="bottom" id="Amy-4g-Q2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQC-lh-BGC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5a-c7-QpP">
                                <rect key="frame" x="540" y="569" width="60" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1eM-U8-xTj"/>
                                    <constraint firstAttribute="height" constant="33" id="TWt-eP-svA"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="myButton1:" destination="ofT-Oc-Qqp" eventType="touchUpInside" id="Tun-oL-4TX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XaW-fE-85d">
                                <rect key="frame" x="0.0" y="111" width="600" height="342"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Breakout begins with eight rows of bricks, with each two rows a different color. The color order from the bottom up is yellow, green, orange and red. Using a single ball, the player must knock down as many bricks as possible by using the walls and/or the paddle below to ricochet the ball against the bricks and eliminate them. If the player's paddle misses the ball's rebound, he or she will lose a turn. The player has three turns to try to clear two screens of bricks. Yellow bricks earn one point each, green bricks earn three points, orange bricks earn five points and the top-level red bricks score seven points each. The paddle shrinks to one-half its size after the ball has broken through the red row and hit the upper wall. Ball speed increases at specific intervals: after four hits, after twelve hits, and after making contact with the orange and red rows.</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L5a-c7-QpP" firstAttribute="centerX" secondItem="EQC-lh-BGC" secondAttribute="centerX" constant="270" id="MPO-cY-UYX"/>
                            <constraint firstItem="L5a-c7-QpP" firstAttribute="centerY" secondItem="EQC-lh-BGC" secondAttribute="centerY" constant="285.5" id="kSb-cv-mHU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXD-ak-neR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1189"/>
        </scene>
        <!--Paddle View Controller-->
        <scene sceneID="sW6-4g-dYs">
            <objects>
                <viewController id="ndw-OA-b9m" customClass="PaddleViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNW-KO-ikM"/>
                        <viewControllerLayoutGuide type="bottom" id="cjo-4P-aWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OrW-x2-o8X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9q-Gy-04X">
                                <rect key="frame" x="24" y="20" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="ndw-OA-b9m" eventType="touchUpInside" id="bzy-5z-eP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53250613323938056" green="0.95596850808024325" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9rL-A8-xO6" appends="YES" id="Pef-IV-Gnv"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRB-eZ-BwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9rL-A8-xO6">
                    <connections>
                        <action selector="paddleMovement:" destination="ndw-OA-b9m" id="jn1-R3-UBc"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1125" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="200" height="151"/>
        <image name="playbtn" width="300" height="300"/>
    </resources>
</document>
